k8snet/ipam/src/main/yang/ipam.yang

module ipam {
    yang-version 1;

    namespace "org.future.ipam";
    prefix ipam;

    import ietf-inet-types {
        prefix inet;
        revision-date "2013-07-15";
    }
    description
      "Common configuration for the IPAM.";

    revision "2018-08-07" {
        description
            "Initial revision.";
    }
    
    

    grouping ipam-attr {
        leaf scheme-type {
            type enumeration{
                enum "DEFAULT" {
                    value 0;
                    description "Distribute ip address according to the nodes demand";
                }
                enum "OTHER" {
                    value 2;
                    description "Other distribution method";
                }
            }
        }
        leaf network {
            type string;
        }
    }

    grouping ip-schemes{
    	list ip-schemes{
    		description "List of ip manager scheme";
    		key "scheme-type";
    		uses ipam-attr;
    	}
    }
    container ipam-config {
    	description "Ip manager scheme information";
    	uses ip-schemes;
    }
    
    rpc config-ip-pool{
    	input{
    		uses ipam-attr;
    	}
    	output{
    		leaf result{
    			type string;
    		}
    	}
    }
    rpc request-node-ip-block{
    	description "Get the distributed ip block according to the node's uuid";
    	input{
    		leaf node-uid{
    			type string;
    		}
    	}
    	output{
    		leaf ip-block{
    			type string;
    		}
    	}
    }
    rpc get-current-settings{
    	description "Get current ip distribution settings";
    	output {
    		uses ip-schemes;
    	}
    }
    rpc request-address {
        input {
            leaf pod-name {
                type string;
            }

        }

        output {
            leaf ip {
                type inet:ip-address;
            }
            leaf mac {
                type string;
            }
//            uses ipam-attr;
        }
    }
}