k8snet/ipam/src/main/yang/ipam.yang

module ipam {
    yang-version 1;

    namespace "com.sdnlab.ipam";
    prefix ipam;

    import ietf-inet-types {
        prefix inet;
        revision-date "2013-07-15";
    }
    description
      "Common configuration for the IPAM.";

    revision "2018-08-07" {
        description
            "Initial revision.";
    }

    container ipam-config {
    	description "Ip manager information";
        leaf pod_cidr {
            type string;
        }
    }

    rpc request-node-ip-block{
    	description "Get the distributed ip block according to the node's name";
    	input{
    		leaf node-name {
    			type string;
    		}
    	}
    	output{
    		leaf global-cidr {
    			type string;
    		}
    		leaf node-cidr {
    			type string;
    		}
    	}
    }

}